<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/panelColorBackground"
    tools:context="com.example.user.mychat.RegisterActivity">

    <include
        android:id="@+id/register_toolbar"
        layout="@layout/app_bar_layout" />


    <EditText
        android:id="@+id/mName"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textPersonName"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/mEmail"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mPass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="33dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/mPass"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@color/colorAccent"
        android:onClick="submit"
        android:text="REGISTER"
        android:textColor="?attr/colorPrimary"
        android:textSize="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE A NEW ACCOUNT"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25dp"
        android:textStyle="italic"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/register_toolbar"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
