<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.mychat.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="31dp"
        android:elevation="1dp"
        android:src="@drawable/images"
        android:id="@+id/display_image"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Name"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="CHANGE IMAGE"
        android:onClick="image"
        android:textSize="20dp"
        android:layout_marginTop="350dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:text="CHANGE STATUS"
        android:onClick="status"
        android:layout_marginTop="450dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/display_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:text="Status"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
