<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    tools:context="com.example.user.mychat.ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/app_bar_layout"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:weightSum="12">

        <ImageButton
            android:id="@+id/mAdd"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_add_black_24dp"
            android:onClick="add" />

        <EditText
            android:id="@+id/mMessage"
            android:layout_width="295dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:hint="Type Here"
            android:textSize="14dp" />

        <ImageButton
            android:id="@+id/mSend"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_send_black_24dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark_focused"
            android:onClick="send" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/refreshLayout"
        >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
